# MongoDB Connection
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/databaseName?retryWrites=true&w=majority&appName=Cluster0

# Backend Configuration
PORT=3001

# Frontend Configuration
VITE_BACKEND_URL=http://localhost:8080/api/persons/
