services:
  front:
    image: phonebook-front-prod
    build:
      context: ./phonebook_frontend # The context should be the frontend directory
      dockerfile: Dockerfile # Dockerfile path is relative to context
    volumes:
      - ./phonebook_frontend:/usr/src/app # The path can be relative, so ./ is enough to say "the same location as the docker-compose.yml"
    ports:
      - 5173:5173
    environment:
      - VITE_BACKEND_URL=${VITE_BACKEND_URL}
    container_name: phonebook-front-prod-full # This will name the container hello-front-dev

  back:
    image: phonebook-back-prod
    build:
      context: ./phonebook_backend # The context should be the backend directory
      dockerfile: Dockerfile # Dockerfile path is relative to context
    volumes:
      - ./phonebook_backend:/usr/src/app # The path can be relative, so ./ is enough to say "the same location as the docker-compose.yml"
    ports:
      - 3001:3001
    environment:
      - MONGO_URL=${MONGO_URL}
      - PORT=${PORT}
    container_name: phonebook-back-prod-full # This will name the container todo-back-dev

  nginx:
    image: nginx:1.20.1
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - 8080:80
    container_name: reverse-proxy-phonebook-prod
    depends_on:
      - front
      - back # wait for the frontend container to be started
